{
  "expo": {
    "name": "Scripture Memory",
    "slug": "scripture-memory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "scripturememory",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.micahgoeke.scripturememory.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.scripturememory.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      "expo-audio",
      "expo-status-bar",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "e386c8cc-1d69-41c6-9af3-8de3e85d862d"
      }
    },
    "owner": "mochageico"
  }
}
